# Start-JavaEE

./: README.md  pom.xml
src/main/java/com/generic/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/generic/exception/: IncompleteRestUserCreationData.java  InvalidDateException.java  UserAlreadyExistException.java
src/main/java/com/generic/model/: ModelBase.java  ModelBaseImpl.java
src/main/java/com/rest/: BaseApi.java  JaxRsActivator.java  SuccessResponse.java
src/main/java/com/users/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/users/dto/: PersonDto.java
src/main/java/com/users/ejb/: PersonBean.java  PersonBeanImpl.java
src/main/java/com/users/model/: Person.java
src/main/java/com/users/rest/: UserApi.java
src/main/java/com/util/: DateParam.java  LemrMySQL5HibernateDialect.java
src/main/webapp/WEB-INF/: viewer.properties
